<html>
    <head>
        <centre><title> REGISTRATION FORM </title></centre>
        <body background="1.jpg"></body>
        <style>
            h3{
                color: black;
                font-style: initial;
            }
            h4{
                color: black;
                font-style: oblique;
            }
            body {
                background-size: 100% 100%;
            }
            p{
                text-align: right;
            }
        body{
            background-color: antiquewhite;
          }
          @media screen and  (min-width:550px){

          body {
           background-color: rgb(46, 9, 181);
          }

          }     
          </style>          
    </head>


    <body>
        <form action="C:\Users\house\Desktop\UI DEVELOPMENT\PROJECT 5\login.html">
            <center><h3>HEALTH CARE REGISTRTION FORM </h3>
            <h4>FIRSTNAME</h4><input type="text name" name="uname">
            <h4>LASTNAME</h4><input type="passsword" name="pass"><br>
            <h4>GENDER</h4> <input type="radio" name="gender">male<br>
                    <input type="radio" name="gender">female<br>
        <h4>MARITAL STATUS</h4><input type="radio" name="married">married<br>
        <input type="radio" name="married">unmarried<br>
        <h4>DATE OF BIRTH</h4> <input type="date" name="bname"><br>
        <h4>AGE</h4><input type="textname" name="age"><br>

            <h4>EMAIL</h4><input type="email" name="email"><br>
            <h4>PHONE NO</h4><input type="number" name="number"><br>
            <h4>ADDRESS</h4><input type="textarea" name="ln"><br>
            <input type="submit"></p></center>
        </form>

    </body>
</html>