<html>
    <head>
        <title> web Page</title>
        <style>
            body{
              background-color: antiquewhite;
            }
            @media screen and  (min-width:700px){

            body {
             background-color: rgb(9, 147, 181);
            }

            }               
            @media screen and  (min-width:700px){

body {
    scroll-margin: 400px;
}

}               
            h1{
                color: black;
            }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(230, 26, 199);
            text-decoration: red;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .myVideo{
                position: fixed;
                right: 0%;
                bottom: 0%;
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                z-index: -1;
            }
        </style>
        
    </head>
    <body>
        <center><h1><marquee scrollment="5"><font face="onSubmit"color="black">HEALTH CARE CENTER</font></marquee></h1></center>
        <center><nav>
            <ul>
                <li><a href="C:\Users\house\Desktop\UI DEVELOPMENT\PROJECT 5\Home.html">Home</a></li>
                <li><a href="C:\Users\house\Desktop\UI DEVELOPMENT\PROJECT 5\services.html">services</a></li>
                <li><a href="C:\Users\house\Desktop\UI DEVELOPMENT\PROJECT 5\contact.html">Contact</a></li>
                <li><a href="C:\Users\house\Desktop\UI DEVELOPMENT\PROJECT 5\aboutus.html">AboutUs</a></li>
                <li><a href="C:\Users\house\Desktop\UI DEVELOPMENT\PROJECT 5\audio.html">Audio</a></li>
                <li><a href="C:\Users\house\Desktop\UI DEVELOPMENT\PROJECT 5\video.html">Video</a></li>
            </ul>
        </nav>
    </center>
    <video autoplay muted  loop class="myVideo">
        <source src="5456-183788693_tiny.mp4" type="video/mp4">
    </video><br><br><br>
    <center><img src="ee.jpg"></center>
    </body>
</html>
